<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="header" style="background-image: url(../images/header-wooden-gavel-resized.jpg)">
        <div class="overlay">
            <div class="nav-bar">
                <a href="../index.html"><img src="../images/legal-services-logo.png" alt="" id="logo"></a>
                <div class="links">
                    <a href="individuals.html">Individuals</a>
                    <a href="nonprofits.html">Nonprofits</a>
                    <a href="contact.html">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
                </div>
            </div>
            <div class="page-title">
                <h1>Nonprofit legal <br> services of Utah</h1>
                <h3>A 501(c)(3) Nonprofit Organization</h3>
            </div>
            <div class="hovering-content">
                <h1>Wanna help? </h1>
                <a href="#">Donate Now</a>
            </div>
        </div>
    </div>

    <div class="contact-info-wrapper">
        <div class="phone-col">
            <h3>Office Phone</h3>
            <p>(385) 419-4111</p>
        </div>
        <div class="address-col">
            <h3>Address - By Appointment Only</h3>
            <p>623 East 2100 South, Suite B1 <br> Salt Lake City, UT 84106</p>
        </div>
        <div class="fax-col">
            <h3>Office Fax</h3>
            <p>(801) 401-3504</p>
        </div>
    </div>

    <div class="form-wrapper">
        <div class="form-input">
            <input type="text" id="name" placeholder="Your Name">
        </div>

        <div class="form-input">
            <input type="text" id="email" placeholder="Your Email">
        </div>

        <div class="form-input">
            <input type="text" id="message" placeholder="message">
        </div>

        <div class="send-button">
            <button type="submit">Send</button>
        </div>

    </div>
    
    <div class="footer">
        <p>COPYRIGHT 2019 NONPROFIT LEGAL SERVICES OF UTAH, INC.</p>
        <p>623 EAST 2100 SOUTH, SUITE B1, SALT LAKE CITY, UTAH 84106</p>
        <a href="pages/contact.html">Contact Us</a>
        <p>NONPROFIT LEGAL SERVICES OF UTAH IS A 501(C)(3) NONPROFIT ORGANIZATION</p>
        <p>Mockups/Wireframes: <a target="_blank" href="../images/mockup-home.png">Homepage</a>, <a target="_blank" href="../images/mockup-individuals.png">Individuals</a>, <a target="_blank" href="../images/mockup-nonprofits.png">Nonprofits</a>, <a target="_blank" href="../images/contact.png">Contact</a></p>
    </div>
</body>
</html>